{
  "provider": "deepseek",
  "model_name": "deepseek-chat",
  "temperature": 0.3,
  "max_tokens": 5000,

  "csv_input_file": "sample_data.csv",
  "prompt_file": "system_prompt.md",
  "user_prompt_column": "user_prompt",

  "image_column": "",
  "image_base_path": "",
  "image_detail": "auto",

  "max_workers": 3,
  "request_delay": 0.5,

  "_comment": "provider: 指定使用哪个API提供商(见providers.json), model_name: 该提供商下的模型名称"
}
