{
  "api_url": "https://api.deepseek.com/v1/chat/completions",
  "api_key": "sk-e9b2d5f124bc4892b0b1287573d6a938",
  "model_name": "deepseek-chat",
  "temperature": 0.3,
  "max_tokens": 5000,
  "timeout": 30,
  "max_retries": 3,
  "retry_delay": 1,
  "request_delay": 0.5,
  "csv_input_file": "数据 copy.csv",
  "prompt_file": "system_prompt.md",
  "user_prompt_column": "remark",
  "max_workers": 3,
  "_comment": "max_workers: 并发线程数量，建议3-8，过多可能触发API限制"
}
